<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-8720388876495633">
    <title>DreamRender AI - Next-Gen Image Creation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .gradient-text {
            background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .floating {
            animation: floating 6s ease-in-out infinite;
        }
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        .glow {
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
        }
        .feature-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 16px;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gradient-border {
            position: relative;
            border-radius: 16px;
        }
        .gradient-border::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border-radius: 18px;
            background: linear-gradient(45deg, #6366f1, #8b5cf6, #ec4899);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .gradient-border:hover::before {
            opacity: 1;
        }
        .typewriter {
            overflow: hidden;
            border-right: .15em solid #8b5cf6;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #8b5cf6; }
        }
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 50px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 15px;
        }
        .scroll-indicator::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 50%;
            width: 6px;
            height: 6px;
            margin-left: -3px;
            background-color: #8b5cf6;
            border-radius: 100%;
            animation: scroll-down 2s infinite;
        }
        @keyframes scroll-down {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(16px);
                opacity: 0;
            }
        }
        .tooltip {
            position: relative;
        }
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: #1e293b;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            border: 1px solid #334155;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #1e293b transparent transparent transparent;
        }
        .pricing-card {
            transition: all 0.3s ease;
        }
        .pricing-card:hover {
            transform: scale(1.05);
            box-shadow: 0 25px 50px -12px rgba(99, 102, 241, 0.25);
        }
        .pricing-popular {
            position: relative;
            overflow: hidden;
        }
        .pricing-popular::after {
            content: "POPULAR";
            position: absolute;
            top: 15px;
            right: -40px;
            background: #ec4899;
            color: white;
            padding: 2px 40px;
            font-size: 12px;
            font-weight: bold;
            transform: rotate(45deg);
        }
        .ai-model-card {
            transition: all 0.3s ease;
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
        }
        .ai-model-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(99, 102, 241, 0.3);
        }
        .marquee-container {
            width: 100vw;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            padding: 20px 0;
        }
        .marquee {
            display: flex;
            width: max-content;
            animation: scroll 20s linear infinite;
        }
        .gallery-item {
            flex: 0 0 200px;
            height: 150px;
            margin: 0 10px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .gallery-item:hover {
            transform: scale(1.05);
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        .faq-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .faq-content.show {
            max-height: 500px;
        }
        .rotate-180 {
            transform: rotate(180deg);
        }
    </style>
</head>
<body class="text-gray-200 bg-gray-900">
    <!-- Ad Banner -->


    <!-- Animated Background -->
    <div id="vanta-bg" class="fixed top-0 left-0 w-full h-full z-0"></div>

    <!-- Main Content -->
    <div class="relative z-10">
        <!-- Navigation -->
        <nav class="px-6 py-4 flex items-center justify-between max-w-7xl mx-auto sticky top-0 bg-gray-900/80 backdrop-blur-lg z-50 border-b border-gray-800">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 rounded-full bg-indigo-500 flex items-center justify-center text-white font-bold text-xl">DR</div>
                <span class="text-xl font-bold">DreamRender<span class="gradient-text">AI</span></span>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#models" class="hover:text-indigo-400 transition">AI Models</a>
                <a href="#gallery" class="hover:text-indigo-400 transition">Gallery</a>
                <a href="#pricing" class="hover:text-indigo-400 transition">Pricing</a>
                <a href="#faq" class="hover:text-indigo-400 transition">FAQ</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="#" class="px-4 py-2 rounded-lg hover:bg-gray-800 transition">Log in</a>
                <a href="#" class="px-4 py-2 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-lg hover:opacity-90 transition flex items-center">
                    Get Started <i class="fas fa-chevron-right ml-2 text-xs"></i>
                </a>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-gradient py-32 px-6 relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-full opacity-20">
                <div id="vanta-globe" class="w-full h-full"></div>
            </div>
            <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center relative z-10">
                <div class="md:w-1/2 mb-12 md:mb-0">

                    <div class="inline-block px-4 py-2 bg-gray-800 rounded-full mb-6">
                        <span class="text-sm font-medium text-indigo-300">NEW: DreamRender 1.5 Model <span class="ml-2 px-2 py-1 bg-indigo-900/50 rounded-full text-xs">BETA</span></span>
                    </div>
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        Create Stunning <span class="gradient-text">AI Images</span> in Seconds
                    </h1>
                    <div class="typewriter text-xl text-gray-300 mb-6 max-w-lg">
                        "A futuristic cityscape at sunset, cyberpunk style"
                    </div>
                    <p class="text-xl text-gray-300 mb-8 max-w-lg">
                        DreamRender AI transforms your ideas into breathtaking visuals with our cutting-edge artificial intelligence technology. No design skills required.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="gen.html" class="px-8 py-4 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-lg text-lg font-semibold hover:opacity-90 transition flex items-center justify-center shadow-lg hover:shadow-indigo-500/20">
                            Start Creating Free <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                        <a href="#" class="px-8 py-4 bg-gray-800 rounded-lg text-lg font-semibold hover:bg-gray-700 transition flex items-center justify-center group">
                            <i class="fas fa-play-circle mr-2 text-indigo-400 group-hover:text-indigo-300"></i> Watch Demo
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 relative">
                    <div class="relative floating">
                        <div class="absolute -top-10 -left-10 w-32 h-32 rounded-full bg-purple-500 opacity-20 blur-3xl"></div>
                        <div class="absolute -bottom-10 -right-10 w-32 h-32 rounded-full bg-indigo-500 opacity-20 blur-3xl"></div>
                        <div class="relative bg-gray-800 rounded-2xl overflow-hidden border border-gray-700 glow" style="width: 500px; height: 500px;">
                            <div class="video-container">
                                <video autoplay loop muted playsinline>
                                    <source src="https://cdn.glitch.global/c686a921-61f6-4237-b210-cdc4f920200a/animation.mp4?v=1746175425041" type="video/mp4">
                                </video>
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-6">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-indigo-500 flex items-center justify-center text-white">
                                        <i class="fas fa-robot"></i>
                                    </div>
                                    <div class="ml-3">
                                        <div class="text-sm font-medium">AI Generation Complete</div>
                                    </div>
                                    <button class="ml-auto px-4 py-2 bg-indigo-600 rounded-lg text-sm font-medium hover:bg-indigo-500 transition">
                                        Download <i class="fas fa-download ml-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-indicator"></div>
        </section>

        <!-- Infinite Gallery Section -->
        <section id="gallery" class="py-16 bg-gray-900/80 backdrop-blur-lg">
            <div class="max-w-7xl mx-auto px-6">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center">AI Generated <span class="gradient-text">Masterpieces</span></h2>
                <p class="text-xl text-gray-300 mb-12 text-center max-w-2xl mx-auto">
                    Explore a selection of images created by our community using DreamRender AI.
                </p>
                
                <!-- First Gallery Row -->
                <div class="marquee-container">
                    <div class="marquee">
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/tMywLJzQ/dreamrender-image-4.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/QjcfLg2x/dreamrender-image-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/d02rpQTf/dreamrender-image-4-1.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/SHdhq5D/dreamrender-image-4-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/HWsjKTt/dreamrender-image-2-1.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/PzfnPbyH/dreamrender-image-2-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/S77zngjp/dreamrender-image-4-3.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/fGQmctmB/dreamrender-image-4-4.jpg">
                        </div>
                        <!-- Duplicates for seamless looping -->
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/tMywLJzQ/dreamrender-image-4.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/QjcfLg2x/dreamrender-image-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/d02rpQTf/dreamrender-image-4-1.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/SHdhq5D/dreamrender-image-4-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/HWsjKTt/dreamrender-image-2-1.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/PzfnPbyH/dreamrender-image-2-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/S77zngjp/dreamrender-image-4-3.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/fGQmctmB/dreamrender-image-4-4.jpg">
                        </div>
                    </div>
                </div>
                
                <!-- Second Gallery Row (reverse direction) -->
                <div class="marquee-container">
                    <div class="marquee" style="animation-direction: reverse;">
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/HWsjKTt/dreamrender-image-2-1.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/S77zngjp/dreamrender-image-4-3.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/fGQmctmB/dreamrender-image-4-4.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/tMywLJzQ/dreamrender-image-4.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/QjcfLg2x/dreamrender-image-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/d02rpQTf/dreamrender-image-4-1.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/SHdhq5D/dreamrender-image-4-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/PzfnPbyH/dreamrender-image-2-2.jpg">
                        </div>
                        <!-- Duplicates for seamless looping -->
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/HWsjKTt/dreamrender-image-2-1.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/S77zngjp/dreamrender-image-4-3.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/fGQmctmB/dreamrender-image-4-4.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/tMywLJzQ/dreamrender-image-4.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/QjcfLg2x/dreamrender-image-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/d02rpQTf/dreamrender-image-4-1.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/SHdhq5D/dreamrender-image-4-2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="https://i.ibb.co/PzfnPbyH/dreamrender-image-2-2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Models Section -->
        <section id="models" class="py-20 px-6 bg-gray-900/80 backdrop-blur-lg">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Our <span class="gradient-text">AI Models</span></h2>
                    <p class="text-xl text-gray-300 max-w-2xl mx-auto">
                        Choose between our two powerful AI models for different creative needs.
                    </p>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-5xl mx-auto">
                    <div class="ai-model-card rounded-xl overflow-hidden border border-gray-700">
                        <div class="h-48 bg-gradient-to-br from-purple-900 to-indigo-800 flex items-center justify-center">
                            <i class="fas fa-brain text-6xl text-white opacity-70"></i>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center mb-2">
                                <h3 class="text-xl font-bold">DreamRender 1.2</h3>
                                <span class="ml-auto px-2 py-1 bg-indigo-900/50 rounded-full text-xs">STABLE</span>
                            </div>
                            <p class="text-gray-300 text-sm mb-4">
                                Our reliable standard model perfect for most creative needs with consistent results.
                            </p>
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-bolt text-yellow-400 mr-1"></i>
                                <span>Fast generation</span>
                                <span class="mx-2">•</span>
                                <i class="fas fa-check-circle text-green-400 mr-1"></i>
                                <span>Proven results</span>
                            </div>
                        </div>
                    </div>
                    <div class="ai-model-card rounded-xl overflow-hidden border border-indigo-500">
                        <div class="h-48 bg-gradient-to-br from-pink-900 to-purple-800 flex items-center justify-center">
                            <i class="fas fa-rocket text-6xl text-white opacity-70"></i>
                        </div>
                        
                        <div class="p-6">
                            <div class="flex items-center mb-2">
                                <h3 class="text-xl font-bold">DreamRender 1.5</h3>
                                <span class="ml-auto px-2 py-1 bg-pink-900/50 rounded-full text-xs">BETA</span>
                            </div>
                            <p class="text-gray-300 text-sm mb-4">
                                Our most advanced model with improved detail, resolution, and creative capabilities.
                            </p>
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-star text-yellow-400 mr-1"></i>
                                <span>Higher quality</span>
                                <span class="mx-2">•</span>
                                <i class="fas fa-magic text-purple-400 mr-1"></i>
                                <span>More creative</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="py-20 px-6 bg-gray-900/50 backdrop-blur-lg">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Simple, Transparent <span class="gradient-text">Pricing</span></h2>
                    <p class="text-xl text-gray-300 max-w-2xl mx-auto">
                        Choose the plan that fits your creative needs.
                    </p>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <div class="bg-gray-800/50 p-8 rounded-2xl border border-gray-700 transition duration-300 hover:border-indigo-500 pricing-card">
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2">Starter</h3>
                            
                            <p class="text-gray-300">Perfect for hobbyists and casual creators</p>
                        </div>
                        <div class="mb-8">
                            <span class="text-4xl font-bold">$9</span>
                            <span class="text-gray-400">/month</span>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>100 AI generations/month</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>DreamRender 1.2 model</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>1080p resolution</span>
                            </li>
                            <li class="flex items-center text-gray-500">
                                <i class="fas fa-times text-red-400 mr-2"></i>
                                <span>No commercial license</span>
                            </li>
                        </ul>
                        <button class="w-full py-3 bg-gray-700 rounded-lg font-medium hover:bg-gray-600 transition">
                            Get Started
                        </button>
                    </div>
                    <div class="bg-gray-800/50 p-8 rounded-2xl border border-indigo-500 pricing-card pricing-popular transition duration-300">
                        <div class="mb-6">
                            <div class="flex items-center">
                                <h3 class="text-xl font-bold mb-2">Pro</h3>
                                <span class="ml-2 px-2 py-1 bg-indigo-900/50 rounded-full text-xs">MOST POPULAR</span>
                            </div>
                            <p class="text-gray-300">For professionals and serious creators</p>
                        </div>
                        <div class="mb-8">
                            <span class="text-4xl font-bold">$29</span>
                            <span class="text-gray-400">/month</span>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>1000 AI generations/month</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>Both DreamRender models</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>4K resolution</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>Commercial license</span>
                            </li>
                        </ul>
                        <button class="w-full py-3 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-lg font-medium hover:opacity-90 transition">
                            Get Started
                        </button>
                    </div>
                    <div class="bg-gray-800/50 p-8 rounded-2xl border border-gray-700 transition duration-300 hover:border-indigo-500 pricing-card">
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2">Enterprise</h3>
                            <p class="text-gray-300">For studios and large teams</p>
                        </div>
                        <div class="mb-8">
                            <span class="text-4xl font-bold">$99</span>
                            <span class="text-gray-400">/month</span>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>Unlimited generations</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>Both models + API access</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>8K resolution</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-400 mr-2"></i>
                                <span>Team collaboration</span>
                            </li>
                        </ul>
                        <button class="w-full py-3 bg-gray-700 rounded-lg font-medium hover:bg-gray-600 transition">
                            Contact Sales
                        </button>
                    </div>
                </div>
                <div class="text-center mt-12">
                    <p class="text-gray-400">Need something custom? <a href="#" class="text-indigo-400 hover:underline">Contact our sales team</a></p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="py-20 px-6 bg-gray-900/50 backdrop-blur-lg">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Frequently Asked <span class="gradient-text">Questions</span></h2>
                    <p class="text-xl text-gray-300 max-w-2xl mx-auto">
                        Everything you need to know about DreamRender AI.
                    </p>
                </div>
                <div class="space-y-4">
                    <div class="border border-gray-700 rounded-xl overflow-hidden">
                        <button class="faq-toggle w-full text-left p-6 hover:bg-gray-800/50 transition flex justify-between items-center">
                            <h3 class="font-medium">How does DreamRender AI work?</h3>
                            <i class="fas fa-chevron-down text-indigo-400 transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 pt-0">
                            <p class="text-gray-300">
                                DreamRender AI uses advanced deep learning models trained on millions of images to understand your text prompts and generate corresponding visuals. Our proprietary technology combines multiple state-of-the-art AI techniques to deliver the highest quality results.
                            </p>
                        </div>
                    </div>
                    <div class="border border-gray-700 rounded-xl overflow-hidden">
                        <button class="faq-toggle w-full text-left p-6 hover:bg-gray-800/50 transition flex justify-between items-center">
                            <h3 class="font-medium">What's the difference between 1.2 and 1.5 models?</h3>
                            <i class="fas fa-chevron-down text-indigo-400 transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 pt-0">
                            <p class="text-gray-300">
                                DreamRender 1.2 is our stable, reliable model that produces consistent results. DreamRender 1.5 is our newest model with improved detail, resolution, and creative capabilities, but is still in beta testing for some edge cases.
                            </p>
                        </div>
                    </div>
                    <div class="border border-gray-700 rounded-xl overflow-hidden">
                        <button class="faq-toggle w-full text-left p-6 hover:bg-gray-800/50 transition flex justify-between items-center">
                            <h3 class="font-medium">Can I use the images commercially?</h3>
                            <i class="fas fa-chevron-down text-indigo-400 transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 pt-0">

                            <p class="text-gray-300">
                                Yes! With our Pro and Enterprise plans, you get full commercial rights to all images you generate. The Starter plan is for personal use only. All plans include royalty-free usage of your generated content.
                            </p>
                        </div>
                    </div>
                    <div class="border border-gray-700 rounded-xl overflow-hidden">
                        <button class="faq-toggle w-full text-left p-6 hover:bg-gray-800/50 transition flex justify-between items-center">
                            <h3 class="font-medium">How long does image generation take?</h3>
                            <i class="fas fa-chevron-down text-indigo-400 transition-transform duration-300"></i>
                        </button>

                        <div class="faq-content px-6 pb-6 pt-0">
                            <p class="text-gray-300">
                                Generation time depends on image resolution and complexity, but typically takes between 5-30 seconds. Our servers are optimized for fast processing, and Pro/Enterprise users get priority queue access for even faster results.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-12">
                    <p class="text-gray-400">Still have questions? <a href="#" class="text-indigo-400 hover:underline">Contact our support team</a></p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 px-6">
            <div class="max-w-4xl mx-auto text-center bg-gradient-to-r from-indigo-900/50 to-purple-900/50 rounded-3xl p-12 border border-gray-700 backdrop-blur-lg relative overflow-hidden">
                <div class="absolute -top-20 -right-20 w-64 h-64 rounded-full bg-purple-500 opacity-10 blur-3xl"></div>
                <div class="absolute -bottom-20 -left-20 w-64 h-64 rounded-full bg-indigo-500 opacity-10 blur-3xl"></div>
                <div class="relative z-10">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Unleash Your <span class="gradient-text">Creativity</span>?</h2>
                    <p class="text-xl text-gray-300 mb-8">
                        Join thousands of creators who are transforming their ideas into stunning visuals with DreamRender AI.
                    </p>
                    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="#" class="px-8 py-4 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-lg text-lg font-semibold hover:opacity-90 transition shadow-lg hover:shadow-indigo-500/30">
                            Start Creating Free
                        </a>
                        <a href="#" class="px-8 py-4 bg-gray-800 rounded-lg text-lg font-semibold hover:bg-gray-700 transition flex items-center justify-center">
                            <i class="fas fa-comment-dots mr-2 text-indigo-400"></i> Chat with Sales
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->

        <footer class="py-12 px-6 border-t border-gray-800 bg-gray-900/80 backdrop-blur-lg">
            <div class="max-w-7xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div>
                        <div class="flex items-center space-x-2 mb-4">
                            <div class="w-10 h-10 rounded-full bg-indigo-500 flex items-center justify-center text-white font-bold text-xl">DR</div>
                            <span class="text-xl font-bold">DreamRender<span class="gradient-text">AI</span></span>
                        </div>
                        <p class="text-gray-400 mb-4">
                            The most advanced AI image generation platform for creators.
                        </p>
                        <div class="flex space-x-4">
                            <a href="#" class="text-gray-400 hover:text-indigo-400 transition tooltip">
                                <i class="fab fa-twitter"></i>
                                <span class="tooltip-text">Follow us on Twitter</span>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-indigo-400 transition tooltip">
                                <i class="fab fa-discord"></i>
                                <span class="tooltip-text">Join our Discord</span>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-indigo-400 transition tooltip">
                                <i class="fab fa-instagram"></i>
                                <span class="tooltip-text">Follow on Instagram</span>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-indigo-400 transition tooltip">
                                <i class="fab fa-github"></i>
                                <span class="tooltip-text">Contribute on GitHub</span>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Product</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Features</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Pricing</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">API</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Integrations</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Changelog</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Resources</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Documentation</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Tutorials</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Blog</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Community</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Help Center</a></
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Help Center</a></li>
                        </ul>
                    </div>
                    <div>

                        <h3 class="text-lg font-semibold mb-4">Company</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">About</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Careers</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Privacy</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Terms</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-indigo-400 transition">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">© 2023 DreamRender AI. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-indigo-400 transition">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-indigo-400 transition">Terms of Service</a>
                        <a href="#" class="text-gray-400 hover:text-indigo-400 transition">Cookies</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Initialize Vanta.js animated background
        VANTA.NET({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x4f46e5,
            backgroundColor: 0x0f172a,
            points: 12.00,
            maxDistance: 22.00,
            spacing: 16.00
        });

        // Initialize Vanta Globe for hero section
        VANTA.GLOBE({
            el: "#vanta-globe",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x6366f1,
            backgroundColor: 0x0,
            size: 0.8
        });

        // FAQ toggle functionality
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                // Toggle current FAQ
                content.classList.toggle('show');
                icon.classList.toggle('rotate-180');
                
                // Close other open FAQs
                document.querySelectorAll('.faq-toggle').forEach(otherButton => {
                    if (otherButton !== button) {
                        otherButton.nextElementSibling.classList.remove('show');
                        otherButton.querySelector('i').classList.remove('rotate-180');
                    }
                });
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Typewriter effect
        const phrases = [
            '"A futuristic cityscape at sunset, cyberpunk style"',
            '"A magical forest with glowing mushrooms"',
            '"Portrait of a cybernetic samurai"',
            '"Surreal landscape with floating islands"'
        ];
        let currentPhrase = 0;
        
        function typeWriter() {
            const element = document.querySelector('.typewriter');
            element.style.width = '0';
            element.style.borderRight = '.15em solid #8b5cf6';
            
            setTimeout(() => {
                element.textContent = phrases[currentPhrase];
                element.style.width = '100%';
                element.style.borderRight = 'none';
                
                currentPhrase = (currentPhrase + 1) % phrases.length;
                
                setTimeout(typeWriter, 4000);
            }, 1000);
        }
        
        // Start the typewriter effect
        setTimeout(typeWriter, 2000);
    </script>
</body>
</html>
